/*
- Primary Color

       - #FF4C4C

- Secondary Color

       - #A94E97

- Text Colors

      - Black: #000000

      - Grey: #83869A

      - Links: #FF4C4C
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "header"
        "banner"
        "cardcontainer"
        "footer";

}

.header {
    grid-area: header;
    height: 100px;
}

.banner {
    grid-area: banner;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.banner h1 {
    margin: 5px;
    align-self: center;
}
.banner p {
    margin: 5px;
    align-self: center;
}
.banner img {
    padding: 5px;
    align-self: center;
    height: 217px;
    width: 347px;
}
.card-container {
    grid-area: cardcontainer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    height: 300px;
    width: 300px;
    margin: 10px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.card a {
    text-decoration: none;
    color: #FF4C4C;
}

.cooking1 {
    background-color: #FFFFFF;
    order: 2;
}

.cooking2 {
    background-color: #FFFFFF;
    order: 3;
}

.cooking3 {
    background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
    height: 100px;
    color: white;
    padding: 10px;
    text-align: center;
    order: 1;
}

.cooking4 {
    background-color: #FFFFFF;
    order: 4;
}

.cooking5 {
    background-color: #FFFFFF;
    order: 5;
}

.cooking6 {
    background-color: #FFFFFF;
    order: 6;
}

.footer {
    grid-area: footer;
    background-color: #FF4C4C;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    height: 50px;
}

@media (min-width: 600px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "header header"
            "banner banner"
            "cardcontainer cardcontainer"
            "footer footer";
    
    }

    .banner {
        grid-area: banner;
        background-color: aqua;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .banner img {
        height: 344px;
        width: 612px;
    }
}

/*.
@media (min-width: 1250px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "banner banner banner banner"
            "cardcontainer cardcontainer cardcontainer cardcontainer"
            "footer footer footer footer";
    
    }

    .banner {
        grid-area: banner;
        background-color: aqua;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}